# kafka-rabbit-communication

./: README  docker-compose.yml  pom.xml
product-composite-service/: Dockerfile  pom.xml
product-composite-service/src/main/java/tr/bora/miroservices/composite/product/: ProductCompositeServiceApplication.java
product-composite-service/src/main/java/tr/bora/miroservices/composite/product/config/: HealthConfig.java
product-composite-service/src/main/java/tr/bora/miroservices/composite/product/service/indicator/: ProductCompositeHealth.java  ProductHealth.java  RecommendationHealth.java  ReviewHealth.java
product-composite-service/src/main/resources/: application.yml
product-composite-service/src/test/java/tr/bora/miroservices/composite/product/: ProductCompositeServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/tr/bora/miroservices/core/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/tr/bora/miroservices/core/product/: ProductServiceApplicationTests.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/tr/bora/miroservices/core/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/resources/: application.yaml
recommendation-service/src/test/java/tr/bora/miroservices/core/recommendation/: RecommendationServiceApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/tr/bora/miroservices/core/review/: ReviewServiceApplication.java
review-service/src/test/java/tr/bora/miroservices/core/review/: ReviewServiceApplicationTests.java
